{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "declaration": false,
        "diagnostics": true,
        "disableSizeLimit": false,
        "forceConsistentCasingInFileNames": true,
        "inlineSourceMap": false,
        "inlineSources": false,
        "isolatedModules": false,
        "jsx": "react",
        "jsxFactory": "React.createElement",
        "lib": ["dom", "es7"],
        "listEmittedFiles": false,
        "listFiles": false,
        "module": "esnext",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitUseStrict": false,
        "noLib": false,
        "noResolve": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "build",
        "preserveConstEnums": true,
        "removeComments": false,
        "skipLibCheck": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "target": "es5",
        "traceResolution": false,
        "baseUrl": ".",
        "paths": {
            "react-components": ["./node_modules/@ucloud-fe/react-components"],
            "@src/*": ["./src/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "code_generator", "**/*.test.ts", "build", "dist", "external"]
}
